# Mini-Car-Launcher

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/minicarlauncher/: LauncherApp.kt  RxLifecycle.kt
app/src/main/java/com/jamal2367/minicarlauncher/injection/: AppComponent.kt
app/src/main/java/com/jamal2367/minicarlauncher/injection/modules/: InjectorBindMainModule.kt  InteractorsModule.kt  LauncherModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/jamal2367/minicarlauncher/interactors/: ShortcutsInteractor.kt
app/src/main/java/com/jamal2367/minicarlauncher/presentation/: HomeStubActivity.kt  MainActivity.kt
app/src/main/java/com/jamal2367/minicarlauncher/presentation/helpers/: NoDoubleClickGuard.kt  SingleViewPresenter.kt
app/src/main/java/com/jamal2367/minicarlauncher/presentation/shortcuts_selector_view/: SelectionAdapter.kt  SelectorDialog.kt
app/src/main/java/com/jamal2367/minicarlauncher/presentation/shortcuts_view/: ChangeEvent.kt  LauncherFragment.kt  LauncherPresenter.kt
app/src/main/java/com/jamal2367/minicarlauncher/presentation/shortcuts_view/recycler_view/: ShortcutsRecyclerView.kt  ShortcutsViewAdapter.kt
app/src/main/java/com/jamal2367/minicarlauncher/repository/: ShortcutsRepository.kt
app/src/main/java/com/jamal2367/minicarlauncher/repository/entities/: AppPackage.kt  SelectionItem.kt  Shortcut.kt
app/src/main/java/com/jamal2367/minicarlauncher/repository/storage/: AppPackageStorageImpl.kt  SelectionItemDB.kt  SelectionItemStorageImpl.kt
app/src/main/res/drawable/: ic_all_apps.xml  ic_all_apps_oval.xml  ic_assistant.xml  ic_assistant_oval.xml  ic_gemini.xml  ic_gemini_oval.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_settings_oval.xml  ic_web_search.xml  ic_web_search_oval.xml  rect_accent_rounded.xml  shortcut_horizont_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  element_app_shortcut.xml  element_app_shortcut_horizontal.xml  fragment_shortcuts.xml
app/src/main/res/menu/: menu_shortcuts_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
