apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-android'

android {
    namespace 'com.jamal2367.minicarlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.jamal2367.minicarlauncher"
        minSdk 27
        targetSdk 34
        versionCode 40
        versionName '4.0'
        resConfigs 'en', 'de'
        setProperty("archivesBaseName", 'Mini_Car_Launcher_' + versionName)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Google Material //
    implementation 'com.google.android.material:material:1.10.0'

    // Google Dagger //
    implementation 'com.google.dagger:dagger-android-support:2.49'
    ksp "com.google.dagger:dagger-compiler:2.49"
    ksp "com.google.dagger:dagger-android-processor:2.49"

    // Android X //
    implementation 'androidx.room:room-rxjava2:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"

    // RXJava2 //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
