<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_open_gemini"
        android:icon="@drawable/ic_gemini_oval"
        android:title="@string/menu_open_gemini"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_web_search"
        android:icon="@drawable/ic_web_search_oval"
        android:title="@string/menu_open_web_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open_settings"
        android:icon="@drawable/ic_settings_oval"
        android:title="@string/menu_open_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_items"
        android:icon="@drawable/ic_all_apps_oval"
        android:title="@string/menu_open_applications"
        app:showAsAction="always" />
</menu>